<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xKOOOW" name="SofaPan" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.SofaPan" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="1" buildRTAS="0"
              buildAAX="0" pluginName="SofaPan" pluginDesc="SofaPan" pluginManufacturer="HSD"
              pluginManufacturerCode="HSDD" pluginCode="SoPn" pluginChannelConfigs="{1,2}, {2,2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="SofaPanAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.SofaPan"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.3.0"
              companyName="HSD">
  <MAINGROUP id="XmHYCT" name="SofaPan">
    <GROUP id="{044A0D15-8678-AA45-7263-8E06162C7D6C}" name="Source">
      <FILE id="WzrW7l" name="FilterEngine.cpp" compile="1" resource="0"
            file="Source/FilterEngine.cpp"/>
      <FILE id="WitAML" name="FilterEngine.h" compile="0" resource="0" file="Source/FilterEngine.h"/>
      <GROUP id="{51723BDB-0C84-0182-8911-B10250B6842A}" name="GUI">
        <FILE id="j2n80Y" name="customLookAndFeel.h" compile="0" resource="0"
              file="Source/GUI/customLookAndFeel.h"/>
        <FILE id="vAHCIt" name="elevationSliderLookAndFeel.h" compile="0" resource="0"
              file="Source/GUI/elevationSliderLookAndFeel.h"/>
        <FILE id="FG2Ro2" name="HeadSideHexData.h" compile="0" resource="0"
              file="Source/GUI/HeadSideHexData.h"/>
        <FILE id="Xew6gt" name="HeadTopHexData.h" compile="0" resource="0"
              file="Source/GUI/HeadTopHexData.h"/>
        <FILE id="lO5Hya" name="LogoHexData.h" compile="0" resource="0" file="Source/GUI/LogoHexData.h"/>
        <FILE id="MVijtL" name="SpeakerHexData.h" compile="0" resource="0"
              file="Source/GUI/SpeakerHexData.h"/>
      </GROUP>
      <FILE id="x9gfwE" name="SOFAData.cpp" compile="1" resource="0" file="Source/SOFAData.cpp"/>
      <FILE id="XenoID" name="SOFAData.h" compile="0" resource="0" file="Source/SOFAData.h"/>
      <FILE id="mo4Eu1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="iYyOHw" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Mj098c" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="l32cJl" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="/Users/David/GitRepos/vst3sdk"
               externalLibraries="fftw3f&#10;netcdf">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SofaPan"
                       headerPath="../../../Dependencies/FFTW3/Mac&#10;../../../Dependencies/netCDF4/mac/include/"
                       libraryPath="../../../Dependencies/FFTW3/Mac&#10;../../../Dependencies/netCDF4/mac/lib/"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SofaPan"
                       headerPath="../../../Dependencies/FFTW3/Mac&#10;../../../Dependencies/netCDF4/mac/include/"
                       libraryPath="../../../Dependencies/FFTW3/Mac&#10;../../../Dependencies/netCDF4/mac/lib/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" vst3Folder="/Users/David/GitRepos/vst3sdk"
            externalLibraries="libfftw3f-3.lib&#10;netcdf.lib">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="SofaPan" headerPath="../../../Dependencies/FFTW3/Win x64/&#10;../../../Dependencies/netCDF4/win64/include/"
                       libraryPath="../../../Dependencies/FFTW3/Win x64/&#10;../../../Dependencies/netCDF4/win64/lib/"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="1" targetName="SofaPan" libraryPath="../../../Dependencies/FFTW3/Win x64/&#10;../../../Dependencies/netCDF4/win64/lib/"
                       headerPath="../../../Dependencies/FFTW3/Win x64/&#10;../../../Dependencies/netCDF4/win64/include/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
