# NetCDF C Configuration Summary
==============================

# General
-------
NetCDF Version:		4.4.1
Configured On:		Sun Oct 16 01:11:27 CDT 2016
Host System:		x86_64-Darwin-15.6.0
Build Directory: 	/opt/local/var/macports/build/_opt_bblocal_var_buildworker_ports_build_ports_science_netcdf/netcdf/work/build
Install Prefix:         /opt/local

# Compiling Options
-----------------
C Compiler:		/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
CFLAGS:			-pipe -Os  -DNDEBUG
CPPFLAGS:		 
LDFLAGS:		 -L/opt/local/lib -Wl,-headerpad_max_install_names -L/opt/local/lib/hdf5-18/lib 
AM_CFLAGS:		
AM_CPPFLAGS:		
AM_LDFLAGS:		
Shared Library:		yes
Static Library:		no
Extra libraries:	-lhdf5_hl -lhdf5 -ldl -lm -lz -lcurl

# Features
--------
NetCDF-2 API:		yes
HDF4 Support:		no
NetCDF-4 API:		yes
NC-4 Parallel Support:	no
PNetCDF Support:	no
DAP Support:		yes
Diskless Support:	yes
MMap Support:		no
JNA Support:		no
